JiraWorklogs2019/ToolWindows/JiraWorklogControl.xaml

<UserControl x:Class="JiraWorklogs2019.ToolWindows.JiraWorklogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:JiraWorklogs2019.ToolWindows"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="JiraWorklogWindow">
    <Grid>
        <StackPanel x:Name="StackPanel" Orientation="Vertical">
            <DockPanel Height="46" LastChildFill="False">
                <PasswordBox x:Name="PasswordBox" Margin="0,5,0,5" Padding="0" Height="25" Width="150" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button x:Name="RetrieveButton" Content="Retrieve" Width="Auto" Margin="20,10,0,10" Click="RetrieveButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <dxe:ComboBoxEdit
                x:Name="ViewSelect"
                ItemsSource="{Binding ViewList}"
                EditValueChanged="ViewSelect_EditValueChanged">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedTokenComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
            <local:SearchControl Height="30" Margin="0" Padding="0" SearchClicked="SearchControl_SearchClicked"/>
        </StackPanel>
        <ScrollViewer x:Name="IssuesListView" Margin="0,100,0,0" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="StackPanel2" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding CurrentView}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
