JiraWorklogs2019/ToolWindows/JiraEntryControl.xaml

<UserControl x:Class="JiraWorklogs2019.ToolWindows.JiraEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraWorklogs2019.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="470">
    <Grid Margin="0,0,0,0">
        <Label x:Name="JiraKeyLabel" Content="Key" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="JiraStatusLabel" Content="Status" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="15" />
        <ProgressBar x:Name="OverallBar" HorizontalAlignment="Left" Height="10" Margin="145,10,0,0" VerticalAlignment="Top" Width="100" Foreground="Blue"/>
        <ProgressBar x:Name="RemainingBar" HorizontalAlignment="Left" Height="10" Margin="145,25,0,0" VerticalAlignment="Top" Width="100" Foreground="Orange" FlowDirection="RightToLeft"/>
        <ProgressBar x:Name="ElapsedBar" HorizontalAlignment="Left" Height="10" Margin="145,40,0,0" VerticalAlignment="Top" Width="100" Foreground="Green"/>
        <Label x:Name="OverallLabel" Content="Overall" HorizontalAlignment="Left" Margin="250,5,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="15" />
        <Label x:Name="RemainingLabel" Content="Remaining" HorizontalAlignment="Left" Margin="250,20,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="15" />
        <Label x:Name="ElapsedLabel" Content="Elapsed" HorizontalAlignment="Left" Margin="250,35,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Height="15" />
        <Button x:Name="StartButton"
                Height="30"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="370,0,0,0"
                Content="Start"
                FontSize="20"
                Padding="0,0,0,5"
                Click="StartButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
